.container {
  flex-grow: 1;
  display: grid;
  height: 100%;
  padding: 8px;
  margin: 0 -2px -2px -2px;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'parameters'
    'users';
  overflow-y: auto;
}

.parameters {
  grid-area: parameters;
  display: flex;
  flex-flow: column nowrap;
  align-content: flex-start;
  gap: 12px;
  padding: 12px;
  flex-shrink: 0;
}

.fieldset {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
  padding: 0;
  margin: 0;
  border: none;
}

.users {
  grid-area: users;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  gap: 8px;
  padding: 8px;
}

@media only screen and (min-width: 812px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'parameters users';
    padding: 0 8px 8px 8px;
    overflow: hidden;
    flex-grow: 1;
    margin: 0;
    border: none;
  }

  .users,
  .parameters {
    overflow: hidden auto;
  }
}
