.container {
  flex-grow: 1;
  display: grid;
  height: 100%;
  padding: 8px;
  margin: 0 -2px -2px -2px;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'parameters'
    'map'
    'locations';
  overflow-y: auto;
}

.parameters {
  grid-area: parameters;
  display: flex;
  flex-flow: column nowrap;
  align-content: flex-start;
  gap: 12px;
  padding: 12px;
  flex-shrink: 0;
}

.fieldset {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 4px;
  padding: 0;
  margin: 0;
  border: none;
}

.locationsTableWrapper {
  grid-area: locations;
  padding: 8px 12px;
}

.worldMap {
  grid-area: map;
  max-height: 500px;
}

.label {
  color: var(--color-text-light);
  margin: 0;
  text-align: center;
}

.presets {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  gap: 4px;
  padding: 0;
  margin: 0;
  border: none;
}

@media only screen and (min-width: 812px) {
  .container {
    grid-template-columns: minmax(var(--size-panel-min-width), 1fr) minmax(var(--size-panel-min-width), 1fr) auto;
    grid-template-rows: 1fr;
    grid-template-areas: 'parameters locations map';
    padding: 0 8px 8px 8px;
    overflow: hidden;
    flex-grow: 1;
    margin: 0;
    border: none;
  }

  .locationsTableWrapper,
  .parameters {
    overflow: hidden auto;
  }

  .worldMap {
    max-height: none;
  }
}
