.tripleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
  box-sizing: border-box;
}

.tripleItem {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tripleItem:nth-child(1) {
  grid-column: span 2;
  grid-row: 1;
}

.tripleItem:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.tripleItem:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.setContainer {
  display: flex;
  flex-flow: row wrap;
  gap: 3px;
  box-sizing: border-box;
}

.setItem {
  width: calc(50% - 2px);
  height: auto;
  box-sizing: border-box;
}
