.container {
  display: grid;
  height: 100%;
  padding: 8px;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'main' 'posts';
  overflow-y: auto;
}

.main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 8px;
}

.posts {
  grid-area: posts;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 12px;
  padding: 8px;
}

.post {
  flex: 1 1 164px;
  min-width: 164px;
  max-width: 324px;
  box-sizing: border-box;
}

.post.primary {
  flex-basis: 324px;
}

@media only screen and (min-width: 812px) {
  .divider {
    display: none;
  }

  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'main posts';
    overflow: hidden;
    padding: 0 8px 8px 8px;
  }

  .main,
  .posts {
    overflow-y: auto;
  }
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  gap: 0 8px;
}

.icon {
  grid-row: span 2;
}

.title {
  color: var(--color-text-light);
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

.roles {
  margin: 0;
}

.id {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 4px;
  width: 100%;
}

.goldIcon {
  margin-right: 4px;
  vertical-align: text-top;
}
