.container {
  flex-grow: 1;
  display: grid;
  height: 100%;
  padding: 8px;
  margin: 0 -2px -2px -2px;
  gap: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'main' 'posts';
  overflow-y: auto;
}

.main {
  grid-area: main;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  padding: 8px;
}

.posts {
  grid-area: posts;
  display: flex;
  flex-flow: column nowrap;
  gap: 12px;
  padding: 8px;
}

.postHighlights {
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  gap: 0 8px;
}

.icon {
  grid-row: span 2;
}

.title {
  color: var(--color-text-light);
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

.roles {
  margin: 0;
}

.id {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 4px;
  width: 100%;
}

.goldIcon {
  margin-right: 4px;
  vertical-align: text-top;
}

.links {
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--color-text-selected);
}

.link:hover {
  color: var(--color-text-selected-hover);
}

.icon {
  margin-right: 4px;
}

.tableIcon {
  vertical-align: baseline;
}

@media only screen and (min-width: 812px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'main posts';
    overflow: hidden;
    padding: 0 8px 8px 8px;
    margin: 0;
    border: none;
  }

  .postHighlights {
    justify-content: flex-start;
  }

  .main,
  .posts {
    overflow-y: auto;
  }
}
